<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>W.Demo</RootNamespace>
    <Version>1.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Tungsten.Standard1_3\Tungsten.Standard1_3.csproj" />
  </ItemGroup>

</Project>