<?xml version="1.0" encoding="utf-8"?>
<topic id="2eb8daee-e6cd-4245-88cd-757cfb829486" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to Tungsten over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="2edcc137-c17f-4353-b9e8-d5961d5c2059" /></para>
					</listItem>

					<!--<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>-->

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e72a91fa-c46d-4bc1-8bdb-333eeaef9c7d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
