<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f6c99677-baa6-45bb-92c2-991bf3805657</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Tungsten.Universal</Id>
    <Version>1.0.5</Version>
    <Title>Tungsten.Universal</Title>
    <Authors>Jordan Duerksen</Authors>
    <Owners>Jordan Duerksen</Owners>
    <Summary>Tungsten.Universal</Summary>
    <Description>Tungsten is a C# library to make application development easier.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/mode51/Tungsten</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 2017 Jordan Duerksen</Copyright>
    <Tags>Tungsten.Universal.NuGet, Tungsten.Universal, Tungsten, W</Tags>
    <IconUrl>http://www.duerksen.us/images/Tungsten.ico</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tungsten.Universal\Tungsten.Universal.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>