<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Description>Tungsten is a C# library of classes which make application development easier</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/Src/Tungsten/Tungsten.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <Copyright>Copyright @ 2017 Jordan Duerksen</Copyright>
    <Authors>Jordan Duerksen</Authors>
    <Company>Jordan Duerksen</Company>
    <Product>Tungsten</Product>
    <PackageTags>Tungsten.NuGet Tungsten W C# library</PackageTags>
    <PackageReleaseNotes>Each Tungsten target now has it's own NuGet package</PackageReleaseNotes>
    <RootNamespace>Tungsten</RootNamespace>
    <AssemblyName>Tungsten</AssemblyName>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <Version>1.2.8</Version>
    <AssemblyVersion>1.2.8.0</AssemblyVersion>
    <FileVersion>1.2.8.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.0\Tungsten.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tungsten.Standard1_0\ActionQueue.cs" Link="ActionQueue.cs" />
    <Compile Include="..\Tungsten.Standard1_0\AsExtensions.cs" Link="AsExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\CallResult.cs" Link="CallResult.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Encryption\MD5.cs" Link="Encryption\MD5.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Encryption\PublicPrivateKeyPair.cs" Link="Encryption\PublicPrivateKeyPair.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Encryption\RSA.cs" Link="Encryption\RSA.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Encryption\RSAMethods.cs" Link="Encryption\RSAMethods.cs" />
    <Compile Include="..\Tungsten.Standard1_0\FromExtensions.cs" Link="FromExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\InvokeExtensions.cs" Link="InvokeExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Lockable.cs" Link="Lockable.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Logging\CustomLogger.cs" Link="Logging\CustomLogger.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Logging\Logging.cs" Link="Logging\Logging.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Logging\LogMessageHistory.cs" Link="Logging\LogMessageHistory.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\IOwnedProperty.cs" Link="Property\IOwnedProperty.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\IProperty.cs" Link="Property\IProperty.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\Property.cs" Link="Property\Property.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyBase.cs" Link="Property\PropertyBase.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyChangedNotifier.cs" Link="Property\PropertyChangedNotifier.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyHost.cs" Link="Property\PropertyHost.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyHostMethods.cs" Link="Property\PropertyHostMethods.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyHostNotifier.cs" Link="Property\PropertyHostNotifier.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyMethods.cs" Link="Property\PropertyMethods.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Singleton.cs" Link="Singleton.cs" />
    <Compile Include="..\Tungsten.Standard1_0\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Gate.cs" Link="Threading\Gate.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\GateExtensions.cs" Link="Threading\GateExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Thread.cs" Link="Threading\Thread.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\ThreadBase.cs" Link="Threading\ThreadBase.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\ThreadExtensions.cs" Link="Threading\ThreadExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\ThreadWithCustomData.cs" Link="Threading\ThreadWithCustomData.cs" />
    <Compile Include="..\Tungsten.Standard1_3\ExtensionMethods.cs" Link="ExtensionMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Encryption\" />
    <Folder Include="Threading\" />
    <Folder Include="Property\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>