<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Description>Tungsten is a C# library of classes which make application development easier</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/Src/Tungsten/Tungsten.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <Copyright>Copyright @ 2017 Jordan Duerksen</Copyright>
    <Authors>Jordan Duerksen</Authors>
    <Company>Jordan Duerksen</Company>
    <Product>Tungsten</Product>
    <PackageTags>Tungsten.NuGet Tungsten W C# library</PackageTags>
    <PackageReleaseNotes>Each Tungsten target now has it's own NuGet package</PackageReleaseNotes>
    <RootNamespace>Tungsten</RootNamespace>
    <AssemblyName>Tungsten</AssemblyName>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.0\Tungsten.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tungsten.Standard1_0\ActionQueue.cs" Link="ActionQueue.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ArrayMethods.cs" Link="ArrayMethods.cs" />
    <Compile Include="..\Tungsten.Standard1_0\CallResult.cs" Link="CallResult.cs" />
    <Compile Include="..\Tungsten.Standard1_0\CopyData.cs" Link="CopyData.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Disposable.cs" Link="Disposable.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Disposer.cs" Link="Disposer.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Encryption\AssymetricEncryption.cs" Link="Encryption\AssymetricEncryption.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Encryption\MD5.cs" Link="Encryption\MD5.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Encryption\PasswordHash.cs" Link="Encryption\PasswordHash.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Encryption\PublicPrivateKeyPair.cs" Link="Encryption\PublicPrivateKeyPair.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Encryption\RSA.cs" Link="Encryption\RSA.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Encryption\RSAMethods.cs" Link="Encryption\RSAMethods.cs" />
    <Compile Include="..\Tungsten.Standard1_0\EventTemplate.cs" Link="EventTemplate.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ExtensionMethods\AsExtensions.cs" Link="ExtensionMethods\AsExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ExtensionMethods\DelegateExtensions.cs" Link="ExtensionMethods\DelegateExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ExtensionMethods\ExtensionMethods.cs" Link="ExtensionMethods\ExtensionMethods.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ExtensionMethods\FromExtensions.cs" Link="ExtensionMethods\FromExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ExtensionMethods\GateExtensions.cs" Link="ExtensionMethods\GateExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ExtensionMethods\InvokeExtensions.cs" Link="ExtensionMethods\InvokeExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ExtensionMethods\LockExtensions.cs" Link="ExtensionMethods\LockExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ExtensionMethods\PropertyHostExtensions.cs" Link="ExtensionMethods\PropertyHostExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ExtensionMethods\StringExtensions.cs" Link="ExtensionMethods\StringExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\ExtensionMethods\ThreadExtensions.cs" Link="ExtensionMethods\ThreadExtensions.cs" />
    <Compile Include="..\Tungsten.Standard1_0\FindWindow.cs" Link="FindWindow.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Lockable\Lockable.cs" Link="Lockable\Lockable.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Lockable\LockableSlim.cs" Link="Lockable\LockableSlim.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Logging\CustomLogger.cs" Link="Logging\CustomLogger.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Logging\Logging.cs" Link="Logging\Logging.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Logging\LogMessageHistory.cs" Link="Logging\LogMessageHistory.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\IOwnedProperty.cs" Link="Property\IOwnedProperty.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\IProperty.cs" Link="Property\IProperty.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\Property.cs" Link="Property\Property.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyBase.cs" Link="Property\PropertyBase.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyChangedNotifier.cs" Link="Property\PropertyChangedNotifier.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyHost.cs" Link="Property\PropertyHost.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyHostNotifier.cs" Link="Property\PropertyHostNotifier.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertyMethods.cs" Link="Property\PropertyMethods.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Property\PropertySlim.cs" Link="Property\PropertySlim.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Singleton.cs" Link="Singleton.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\CPUProfileEnum.cs" Link="Threading\CPUProfileEnum.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Gate.cs" Link="Threading\Gate.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Lockers\ILocker.cs" Link="Threading\Lockers\ILocker.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Lockers\IStateLocker.cs" Link="Threading\Lockers\IStateLocker.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Lockers\MonitorLocker.cs" Link="Threading\Lockers\MonitorLocker.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Lockers\ReaderWriterLocker.cs" Link="Threading\Lockers\ReaderWriterLocker.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Lockers\SemaphoreSlimLocker.cs" Link="Threading\Lockers\SemaphoreSlimLocker.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Lockers\SpinLocker.cs" Link="Threading\Lockers\SpinLocker.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Lockers\StateLocker.cs" Link="Threading\Lockers\StateLocker.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\ParameterizedThread.cs" Link="Threading\ParameterizedThread.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Thread.cs" Link="Threading\Thread.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\ThreadMethod.cs" Link="Threading\ThreadMethod.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\ThreadSlim.cs" Link="Threading\ThreadSlim.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Threading\Tungsten.Threading.Namespace.cs" Link="Threading\Tungsten.Threading.Namespace.cs" />
    <Compile Include="..\Tungsten.Standard1_0\Tungsten.Namespace.cs" Link="Tungsten.Namespace.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Encryption\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Lockable\" />
    <Folder Include="Property\" />
    <Folder Include="Threading\Lockers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>