<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Description>Tungsten is a C# library of classes which make application development easier</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/Src/Tungsten/Tungsten.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <Copyright>Copyright @ 2017 Jordan Duerksen</Copyright>
    <Authors>Jordan Duerksen</Authors>
    <Company>Jordan Duerksen</Company>
    <Product>Tungsten</Product>
    <PackageTags>Tungsten.NuGet Tungsten W C# library</PackageTags>
    <PackageReleaseNotes>Each Tungsten target now has it's own NuGet package</PackageReleaseNotes>
    <RootNamespace>Tungsten</RootNamespace>
    <AssemblyName>Tungsten</AssemblyName>
    <ApplicationIcon>D:\Source\Repos\Tungsten\Src\Tungsten.Standard\Tungsten.ico</ApplicationIcon>
    <Version>1.2.6</Version>
    <AssemblyVersion>1.2.6.0</AssemblyVersion>
    <FileVersion>1.2.6.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.0\Tungsten.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tungsten.Standard\ActionQueue.cs" Link="ActionQueue.cs" />
    <Compile Include="..\Tungsten.Standard\AsExtensions.cs" Link="AsExtensions.cs" />
    <Compile Include="..\Tungsten.Standard\CallResult.cs" Link="CallResult.cs" />
    <Compile Include="..\Tungsten.Standard\FromExtensions.cs" Link="FromExtensions.cs" />
    <Compile Include="..\Tungsten.Standard\InvokeExtensions.cs" Link="InvokeExtensions.cs" />
    <Compile Include="..\Tungsten.Standard\Lockable.cs" Link="Lockable.cs" />
    <Compile Include="..\Tungsten.Standard\Logging\CustomLogger.cs" Link="Logging\CustomLogger.cs" />
    <Compile Include="..\Tungsten.Standard\Logging\Logging.cs" Link="Logging\Logging.cs" />
    <Compile Include="..\Tungsten.Standard\Property\IOwnedProperty.cs" Link="Property\IOwnedProperty.cs" />
    <Compile Include="..\Tungsten.Standard\Property\IProperty.cs" Link="Property\IProperty.cs" />
    <Compile Include="..\Tungsten.Standard\Property\Property.cs" Link="Property\Property.cs" />
    <Compile Include="..\Tungsten.Standard\Property\PropertyBase.cs" Link="Property\PropertyBase.cs" />
    <Compile Include="..\Tungsten.Standard\Property\PropertyChangedNotifier.cs" Link="Property\PropertyChangedNotifier.cs" />
    <Compile Include="..\Tungsten.Standard\Property\PropertyHost.cs" Link="Property\PropertyHost.cs" />
    <Compile Include="..\Tungsten.Standard\Property\PropertyHostMethods.cs" Link="Property\PropertyHostMethods.cs" />
    <Compile Include="..\Tungsten.Standard\Property\PropertyHostNotifier.cs" Link="Property\PropertyHostNotifier.cs" />
    <Compile Include="..\Tungsten.Standard\Property\PropertyMethods.cs" Link="Property\PropertyMethods.cs" />
    <Compile Include="..\Tungsten.Standard\RSA.cs" Link="RSA.cs" />
    <Compile Include="..\Tungsten.Standard\Singleton.cs" Link="Singleton.cs" />
    <Compile Include="..\Tungsten.Standard\StringExtensions.cs" Link="StringExtensions.cs" />
    <Compile Include="..\Tungsten.Standard\Threading\Gate.cs" Link="Threading\Gate.cs" />
    <Compile Include="..\Tungsten.Standard\Threading\GateExtensions.cs" Link="Threading\GateExtensions.cs" />
    <Compile Include="..\Tungsten.Standard\Threading\Thread.cs" Link="Threading\Thread.cs" />
    <Compile Include="..\Tungsten.Standard\Threading\ThreadBase.cs" Link="Threading\ThreadBase.cs" />
    <Compile Include="..\Tungsten.Standard\Threading\ThreadExtensions.cs" Link="Threading\ThreadExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Tungsten.Standard\Tungsten.ico" Link="Tungsten.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Threading\" />
    <Folder Include="Property\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>