# Tungsten

./: FeatureMatrix.xlsx  LICENSE  License.txt  README.md  Tungsten.Standard1_0.nuspec  Tungsten.ndproj  Tungsten.sln  Tungsten1.ndproj  Tungsten_FeatureMatrix.xlsx
Demo/: Tungsten Demos.sln
Demos/Tungsten.Net.Core.Demo/: Program.cs  TestCompressedSecureStringClient.cs  TestGenericClientServer.cs  TestSecureStringClient.cs  Tungsten.Net.Core.Demo.csproj
Demos/Tungsten.Net.Core.Demo/Properties/: AssemblyInfo.cs
Demos/Tungsten.Net.Demo/: Program.cs  TestClientServer.cs  TestClientServer2.cs  TestClientSlim.cs  TestCompressedSecureStringClient.cs  TestGenericClientServer.cs  TestSecureClient2.cs  TestSecureStringClient.cs  TestSecureStringLogger.cs  TestStringLogger.cs  Tungsten.Net.Demo.csproj
Demos/Tungsten.Net.RPC.Standard.Demo/: Net_RPC_Standard_Client.cs  Net_RPC_Standard_Server.cs  Program.cs  Sample_RPC_Class.cs  TestRPCClient.cs  Tungsten.Net.RPC.Standard.Demo.csproj
Demos/Tungsten.Net.RPC.Standard.Demo/Archive/: Net_RPC_Standard_Client.cs
Demos/Tungsten.Standard.Demo/: Program.cs  TestCompression.cs  TestEncryption.cs  Tungsten.Standard.Demo.csproj
NuGet/Tungsten/: Create_Tungsten_Packages.bat  Package.nuspec  Readme.txt  Tungsten.Classic.nuspec  Tungsten.Portable.nuspec  Tungsten.Standard.nuspec  Tungsten.Standard1_3.nuspec  Tungsten.Universal.nuspec  Tungsten.Universal.targets  Tungsten.nuspec
NuGet/Tungsten/lib/net45/: Tungsten.XML
NuGet/Tungsten/lib/netstandard1.4/: Tungsten.Standard.xml
NuGet/Tungsten/lib/portable-net45+win+wpa81+MonoAndroid10+MonoTouch10+xamarinios10+xamarinmac20/: Tungsten.Portable.XML
NuGet/Tungsten/lib/uap10.0/: Tungsten.Universal.XML
Projects/Tungsten/: Tungsten.csproj
Src/Tungsten.AppBar/: AppBar.cs  Tungsten.AppBar.csproj  Win32.cs  WndProcHooker.cs
Src/Tungsten.ArrayMethods/: Tungsten.ArrayMethods.csproj
Src/Tungsten.As/: AsExtensions.cs  Tungsten.As.csproj
Src/Tungsten.CallResult/: Tungsten.CallResult.csproj
Src/Tungsten.Console/: ConsoleStringExtensions.cs  Tungsten.Console.csproj
Src/Tungsten.Core/: As.cs  From.cs  InvokeExtensions.cs  Tungsten.Core.csproj
Src/Tungsten.Core/IO/: GenericPipeTransmitter.cs  SynchronizedReadWrite.cs
Src/Tungsten.Core/Property/: PropertyChangedNotifier.cs
Src/Tungsten.Domains/: AssemblyLoader.cs  DomainLoader.cs  Tungsten.Domains.csproj
Src/Tungsten.Domains/Archive/: CustomAppDomain.cs  DomainHelper.cs  IDomainHelper.cs
Src/Tungsten.Domains/Properties/: AssemblyInfo.cs
Src/Tungsten.Encryption/: AssymetricEncryption.cs  MD5.cs  PasswordHash.cs  RSA.cs  RSAMethods.cs  Tungsten.Encryption.csproj
Src/Tungsten.EventTemplate/: EventTemplate.cs  Tungsten.EventTemplate.csproj
Src/Tungsten.Firewall/: Firewall.cs  Tungsten.Firewall.csproj
Src/Tungsten.Firewall/Properties/: AssemblyInfo.cs
Src/Tungsten.IO.Pipes/: Example.cs  Helpers.cs  Pipe.cs  PipeBuffer.cs  PipeClient.cs  PipeClientExtensions.cs  PipeHost.cs  PipeLogger.cs  PipeReadWriteExtensions.cs  PipeServer.cs  PipeStreamExtensions.cs  Program.cs  Tungsten.IO.Pipes.csproj  packages.config
Src/Tungsten.IO.Pipes.Standard/: Tungsten.IO.Pipes.Standard.csproj
Src/Tungsten.IO.Pipes.Standard/Archive/Pipes_1_2_7/: PipeClient.cs  PipeTransceiver.cs
Src/Tungsten.IO.Pipes.Standard/IO/Pipes/: Example.cs  FormattedPipeClient.cs  Helpers.cs  IPipeClient.cs  PipeClient.cs  PipeClientExtensions.cs  PipeClientLogger.cs  PipeHost.cs  PipeLogger.cs  PipeResult.cs  PipeServer.cs  PipeStatusEnum.cs  PipeTransceiver.cs
Src/Tungsten.IO.Pipes/Archive/Pipes_1_2_7/: EPipeDirection.cs  FormattedPipeClient.cs  PipeServer.cs  PipeStreamMethods.cs
Src/Tungsten.IO.Pipes/Archive/Pipes_2_0_0/: Example.cs  Helpers.cs  PipeClient.cs  PipeClientExtensions.cs  PipeHost.cs  PipeLogger.cs  PipeResult.cs  PipeServer.cs  Program.cs
Src/Tungsten.IO.Pipes/Properties/: AssemblyInfo.cs
Src/Tungsten.InterProcess/: Tungsten.InterProcess.csproj
Src/Tungsten.LiteDb/: LiteDbItem.cs  LiteDbMethods.cs  Tungsten.LiteDb.csproj  packages.config
Src/Tungsten.LiteDb.Standard/: Tungsten.LiteDb.Standard.csproj
Src/Tungsten.LiteDb/Properties/: AssemblyInfo.cs
Src/Tungsten.Lockable/: Lockable.cs  LockableSlim.cs  Tungsten.Lockable.csproj
Src/Tungsten.Logging/: Log.MessageHistory.cs  Log.PropertyChangedNotifier.cs  Log.cs  Tungsten.Logging.csproj
Src/Tungsten.Net.Core/: Tungsten.Net.Core.csproj
Src/Tungsten.Net.Core/Sockets/: IFormattedSocket.cs  ISecureSocket.cs  Server.cs
Src/Tungsten.Net.RPC.Standard/: Client.cs  ExceptionInformation.cs  Message.cs  MethodDictionary.cs  RPCHandle.cs  RPCResult.cs  Server.cs  Tungsten.Net.RPC.Standard.csproj  Waiter.cs
Src/Tungsten.Net.RPC.Standard/Archive/: Client.cs  ExceptionInformation.cs  RPCHandle.cs  RPCServer.cs  Waiter.cs
Src/Tungsten.Net.RPC.Standard/Attributes/: RPCClassAttribute.cs  RPCMethodAttribute.cs
Tungsten.Core/: As.cs  CallResult.cs  From.cs  Lockable.cs  RSA.cs  Tungsten.Core.csproj  Tungsten.Core.xproj  project.json
Tungsten.Core/IO/: GenericPipe.cs  PipeClient.cs  PipeServer.cs
Tungsten.Core/Properties/: AssemblyInfo.cs
Tungsten.Core/Property/: PropertyBase.cs  PropertyHostMethods.cs  PropertyMethods.cs
Tungsten.Core/Threading/: Gate.cs  Thread.cs  ThreadBase.cs
Tungsten.IO.Pipes.Standard/: Tungsten.IO.Pipes.Standard.csproj
Tungsten.IO.Pipes.Standard.Demo/: Program.cs  TestCompressedPipeClient.cs  TestPipeClient.cs  Tungsten.IO.Pipes.Standard.Demo.csproj
Tungsten.IO.Pipes.Standard/IO/Pipes/: FormattedPipeClient.cs  IPipeClient.cs  PipeClient.cs  PipeTransceiver.cs
Tungsten.Net.Core/: GenericClient.cs  SecureStringClient.cs  Tungsten.Net.Core.csproj  Tungsten.Net.Core.xproj  project.json
Tungsten.Net.Core/Helpers/: As.cs  From.cs  RSA.cs  TcpClientWriter.cs  TcpHelpers.cs
Tungsten.Net.Core/Properties/: AssemblyInfo.cs
Tungsten.Net.Core/Sockets/: FormattedSocket.cs  SecureServer.cs  Socket.cs
Tungsten.Standard/: AsExtensions.cs  Lockable.cs  RSA.cs  Tungsten.Standard.csproj
Tungsten.Standard/Threading/: Gate.cs  Thread.cs  ThreadExtensions.cs
(+5552 files in other folders)
