<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <RootNamespace>W.Encryption</RootNamespace>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jordan Duerksen</Authors>
    <Company>Jordan Duerksen</Company>
    <Product>Tungsten.Encryption</Product>
    <Description>Tungsten.Encryption provides a class for RSA encryption and MD5 password hashes</Description>
    <Copyright>Copyright @ 2018 Jordan Duerksen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/v2-dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/v2-dev/Tungsten.ico</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Tungsten.Encryption Tungsten W C# library</PackageTags>
    <Version>2.0.2</Version>
    <RepositoryUrl>https://github.com/mode51/Tungsten</RepositoryUrl>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <PackageReleaseNotes>Had to remove the Encrypt(string) and Decrypt(string) methods from both RSA and RSAMethods.  The conversion to strings before and after encryption and decryption was corrupting the data and causing Decrypt to fail.  By encrypting and decrypting only byte arrays, the conversion issue is moved out of Tungsten.  And this simplified the code as well.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Tungsten.Encryption.xml</DocumentationFile>
  </PropertyGroup>

</Project>
