<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Demonstrates using Tungsten.Net.Core</Description>
    <Copyright>Copyright @ 2017 Jordan Duerksen</Copyright>
    <AssemblyTitle>Tungsten.Net.Core.Demo</AssemblyTitle>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Tungsten.Net.Core.Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Tungsten.Net.Core.Demo</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>W.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Tungsten.Net.Standard\Tungsten.Net.Standard.csproj" />
  </ItemGroup>

</Project>
