<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7a8e4ca2-65d8-4e50-a092-b1952b4aba74</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Tungsten</Id>
    <Version>1.0.10</Version>
    <Title>Tungsten</Title>
    <Authors>Jordan Duerksen</Authors>
    <Owners>Jordan Duerksen</Owners>
    <Summary>Tungsten</Summary>
    <Description>Tungsten is a C# library of classes which make application development easier</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/mode51/Tungsten</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 2017 Jordan Duerksen</Copyright>
    <Tags>Tungsten.NuGet, Tungsten, W</Tags>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <IconUrl>http://www.duerksen.us/images/Tungsten.ico</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tungsten\Tungsten.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>