<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>W.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestClientSlim.cs" />
    <Compile Remove="TestSecureClient2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestClientSlim.cs" />
    <None Include="TestSecureClient2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Tungsten.Net.Standard\Tungsten.Net.Standard.csproj" />
  </ItemGroup>

</Project>