<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
    <RootNamespace>W.LiteDb</RootNamespace>
    <Authors>Jordan Duerksen</Authors>
    <Company />
    <Description>Tungsten.LiteDb provides LiteDB based CRUD for your POCO classes</Description>
    <Copyright>Copyright @ 2017 Jordan Duerksen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mode51/Tungsten/blob/master/Tungsten/Tungsten.ico</PackageIconUrl>
    <PackageTags>Tungsten.LiteDb Tungsten LiteDb POCO C# library</PackageTags>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0.0</Version>
    <Product>Tungsten.LiteDb</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>Tungsten.LiteDb</AssemblyName>
    <PackageId>Tungsten.LiteDb</PackageId>
    <RepositoryUrl>https://github.com/mode51/Tungsten</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Tungsten.LiteDb.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Tungsten.LiteDb.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.1" />
    <PackageReference Include="Tungsten.CallResult" Version="2.0.0" />
  </ItemGroup>

</Project>