<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <RootNamespace>W</RootNamespace>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jordan Duerksen</Authors>
    <Company>Jordan Duerksen</Company>
    <Product>Tungsten.Lockable</Product>
    <Description>Tungsten.Lockable is a class which supports thread-safe access to an underlying value</Description>
    <Copyright>Copyright @ 2018 Jordan Duerksen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/Src/Tungsten/Tungsten.ico</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Tungsten.Lockable Tungsten W C# library</PackageTags>
    <Version>2.0.1</Version>
    <RepositoryUrl>https://github.com/mode51/Tungsten</RepositoryUrl>
    <AssemblyVersion>2.0.1.10</AssemblyVersion>
    <FileVersion>2.0.1.10</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Tungsten.Lockable.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tungsten.Threading.Lockers" Version="2.0.1" />
  </ItemGroup>

</Project>
