<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d8a1ac84-20a5-4afb-a8d7-455121416d6d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Tungsten.RPC</Id>
    <Version>1.0.1</Version>
    <Title>Tungsten.RPC</Title>
    <Authors>Jordan Duerksen</Authors>
    <Owners>Jordan Duerksen</Owners>
    <Summary>Tungsten.RPC</Summary>
    <Description>Tungsten.RPC provides secure yet simple client/server RPC</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/mode51/Tungsten</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 2017 Jordan Duerksen</Copyright>
    <Tags>Tungsten, Tungsten.RPC, W, RPC, Remote Procedure Call</Tags>
    <IconUrl>http://www.duerksen.us/images/Tungsten.ico</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tungsten.RPC\Tungsten.RPC.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>