<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Tungsten-Platform Condition="'$(Platform)' == 'Win32'">x86</Tungsten-Platform>
        <Tungsten-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</Tungsten-Platform>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'UAP'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\Tungsten.winmd">
            <Implementation>Tungsten.dll</Implementation>
        </Reference>
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(Tungsten-Platform)\native\Tungsten.dll" />
    </ItemGroup>
</Project>