<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Tungsten.NuGet\Readme.txt">
      <Link>Readme.txt</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tungsten.Portable\Tungsten.Portable.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0597a57f-4f7d-48e1-81a5-6e1eaba40fb2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Tungsten.Portable</Id>
    <Version>1.0.5</Version>
    <Title>Tungsten.Portable</Title>
    <Authors>Jordan Duerksen</Authors>
    <Owners>Jordan Duerksen</Owners>
    <Summary>Tungsten.Portable</Summary>
    <Description>Tungsten is a C# library to make application development easier.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/mode51/Tungsten</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 2017 Jordan Duerksen</Copyright>
    <Tags>Tungsten.Portable.NuGet, Tungsten.Portable, Tungsten, W</Tags>
    <IconUrl>http://www.duerksen.us/images/Tungsten.ico</IconUrl>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>