<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0</TargetFrameworks>
    <RootNamespace>W</RootNamespace>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jordan Duerksen</Authors>
    <Company>Jordan Duerksen</Company>
    <Product>Tungsten.CallResult</Product>
    <Description>Tungsten.CallResult is a class which can be used as a return value to specify a success/fail, an exception if on ocurred, and a result</Description>
    <Copyright>Copyright @ 2018 Jordan Duerksen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/Src/Tungsten/Tungsten.ico</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Tungsten.CallResult Tungsten W C# library</PackageTags>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/mode51/Tungsten</RepositoryUrl>
    <AssemblyVersion>2.0.0.39</AssemblyVersion>
    <FileVersion>2.0.0.39</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Tungsten.CallResult.xml</DocumentationFile>
  </PropertyGroup>

</Project>
