<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69296229-1d1a-4d47-8905-5d7f73025bd8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tungsten_NetStandard_2.0</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SolitaryApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Undoable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W.Net\RPC\MethodDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W.Net\RPC\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W.Net\Discovery\DiscoveryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W.Net\Discovery\DiscoveryClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W.Net\Discovery\DiscoveryHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W.Net\Discovery\DiscoveryInformation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)W.Net\RPC\" />
  </ItemGroup>
</Project>