<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <RootNamespace>W.Logging</RootNamespace>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jordan Duerksen</Authors>
    <Company>Jordan Duerksen</Company>
    <Product>Tungsten.Logging</Product>
    <Description>Tungsten.Logging provides basic support for logging.  Handle the W.Logging.Log.LogTheMessage event to provide additional logging options.  W.Logging.LogMessageHistory class can be instantiated to maintain an in-memory history of messages.</Description>
    <Copyright>Copyright @ 2018 Jordan Duerksen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/Src/Tungsten/Tungsten.ico</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Tungsten.Logging Tungsten W Logging C# library</PackageTags>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/mode51/Tungsten</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Tungsten.Logging.xml</DocumentationFile>
  </PropertyGroup>

</Project>
