<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Tungsten.Net.RPC.Standard\Tungsten.Net.RPC.Standard.csproj" />
  </ItemGroup>

</Project>