<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archive\Net_RPC_Standard_Client.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\Net_RPC_Standard_Client.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Tungsten.Net.RPC.Standard\Tungsten.Net.RPC.Standard.csproj" />
  </ItemGroup>

</Project>