<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <RootNamespace>W</RootNamespace>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jordan Duerksen</Authors>
    <Company>Jordan Duerksen</Company>
    <Product>Tungsten.EventTemplate</Product>
    <Description>Tungsten.EventTemplate is a class which makes exposing and raising an event somewhat easier</Description>
    <Copyright>Copyright @ 2018 Jordan Duerksen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/v2-dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/v2-dev/Tungsten.ico</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Tungsten.EventTemplate Tungsten W C# library</PackageTags>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/mode51/Tungsten</RepositoryUrl>
    <AssemblyVersion>2.0.0.38</AssemblyVersion>
    <FileVersion>2.0.0.38</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Tungsten.EventTemplate.xml</DocumentationFile>
  </PropertyGroup>

</Project>
