<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net45</TargetFrameworks>
    <RootNamespace>W.InterProcess</RootNamespace>
    <Description>Tungsten.InterProcess is a utility library for using WM_COPYDATA to send messages to other Winforms applications</Description>
    <Company>Jordan Duerksen</Company>
    <Authors>Jordan Duerksen</Authors>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright @ 2018 Jordan Duerksen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mode51/Tungsten</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/Src/Tungsten/Tungsten.ico</PackageIconUrl>
    <PackageTags>Tungsten.InterProcess Tungsten InterProcess W C# library</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net20|AnyCPU'">
    <DocumentationFile>bin\Release\net20\Tungsten.InterProcess.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>bin\Release\net35\Tungsten.InterProcess.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Tungsten.InterProcess.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
