<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net45</TargetFrameworks>
    <RootNamespace>W.Domains</RootNamespace>
    <Description>Tungsten.Domains makes it easy to implement reloadable AppDomains</Description>
    <Company>Jordan Duerksen</Company>
    <Authors>Jordan Duerksen</Authors>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright @ 2018 Jordan Duerksen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mode51/Tungsten</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/Src/Tungsten/Tungsten.ico</PackageIconUrl>
    <PackageTags>Tungsten.Domains Tungsten Domains AppDomain W C# library</PackageTags>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.21</AssemblyVersion>
    <FileVersion>2.0.0.23</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net20|AnyCPU'">
    <DocumentationFile>bin\Release\net20\Tungsten.Domains.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <DocumentationFile>bin\Release\net35\Tungsten.Domains.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Tungsten.Domains.xml</DocumentationFile>
  </PropertyGroup>
</Project>
