[OPTIONS]
Compatibility=1.1 or later
Default Window=MsdnHelp
Display compile progress=No
Full-text search=Yes
Language=0x409 English (United States)
Binary TOC=Yes
Title=Tungsten
Default topic=html\R_Project_Tungsten.htm
Contents file=Tungsten.hhc
Compiled file=Tungsten.chm
Error log file=Tungsten.log
Index file=Tungsten.hhk
Auto Index=Yes

[WINDOWS]
MsdnHelp="Tungsten","Tungsten.hhc","Tungsten.hhk","html\R_Project_Tungsten.htm","html\R_Project_Tungsten.htm",,,,,0x62520,220,0x387e,[86,51,886,651],,,,,,,0

[FILES]
html\Events_T_W_PropertyBase_2.htm
html\Events_T_W_PropertyChangedNotifier.htm
html\Events_T_W_PropertyHostNotifier.htm
html\Events_T_W_Property_1.htm
html\Events_T_W_Property_2.htm
html\E_W_PropertyBase_2_ValueChanged.htm
html\E_W_PropertyBase_2_ValueChanging.htm
html\E_W_PropertyChangedNotifier_PropertyChanged.htm
html\Fields_T_W_PropertyBase_2.htm
html\Fields_T_W_Property_1.htm
html\Fields_T_W_Property_2.htm
html\F_W_PropertyBase_2_OnValueChanged.htm
html\Methods_T_W_ActionQueue_1.htm
html\Methods_T_W_AsExtensions.htm
html\Methods_T_W_CallResult.htm
html\Methods_T_W_CallResult_1.htm
html\Methods_T_W_Encryption_MD5.htm
html\Methods_T_W_Encryption_PublicPrivateKeyPair.htm
html\Methods_T_W_Encryption_RSA.htm
html\Methods_T_W_Encryption_RSAMethods.htm
html\Methods_T_W_ExtensionMethods.htm
html\Methods_T_W_FromExtensions.htm
html\Methods_T_W_InvokeExtensions.htm
html\Methods_T_W_IOwnedProperty.htm
html\Methods_T_W_Lockable_1.htm
html\Methods_T_W_Logging_CustomLogger.htm
html\Methods_T_W_Logging_Log.htm
html\Methods_T_W_Logging_Log_LogMessageHistory.htm
html\Methods_T_W_Logging_Log_LogMessageHistory_LogMessage.htm
html\Methods_T_W_PropertyBase_2.htm
html\Methods_T_W_PropertyChangedNotifier.htm
html\Methods_T_W_PropertyHost.htm
html\Methods_T_W_PropertyHostMethods.htm
html\Methods_T_W_PropertyHostNotifier.htm
html\Methods_T_W_Property_1.htm
html\Methods_T_W_Property_2.htm
html\Methods_T_W_Singleton_1.htm
html\Methods_T_W_StringExtensions.htm
html\Methods_T_W_Threading_Gate.htm
html\Methods_T_W_Threading_GateMethods.htm
html\Methods_T_W_Threading_Gate_1.htm
html\Methods_T_W_Threading_Thread.htm
html\Methods_T_W_Threading_ThreadBase.htm
html\Methods_T_W_Threading_ThreadExtensions.htm
html\Methods_T_W_Threading_Thread_1.htm
html\M_W_ActionQueue_1_Cancel.htm
html\M_W_ActionQueue_1_Dispose.htm
html\M_W_ActionQueue_1_Enqueue.htm
html\M_W_ActionQueue_1_Finalize.htm
html\M_W_ActionQueue_1__ctor.htm
html\M_W_ActionQueue_1__ctor_1.htm
html\M_W_AsExtensions_AsBase64.htm
html\M_W_AsExtensions_AsBase64_1.htm
html\M_W_AsExtensions_AsBytes.htm
html\M_W_AsExtensions_AsCompressed.htm
html\M_W_AsExtensions_AsDecompressed.htm
html\M_W_AsExtensions_AsJson__1.htm
html\M_W_AsExtensions_AsStream.htm
html\M_W_AsExtensions_AsStream_1.htm
html\M_W_AsExtensions_AsString.htm
html\M_W_AsExtensions_AsString_1.htm
html\M_W_AsExtensions_AsXml__1.htm
html\M_W_AsExtensions_As__1.htm
html\M_W_CallResult_1__ctor.htm
html\M_W_CallResult_1__ctor_1.htm
html\M_W_CallResult_1__ctor_2.htm
html\M_W_CallResult_1__ctor_3.htm
html\M_W_CallResult__ctor.htm
html\M_W_CallResult__ctor_1.htm
html\M_W_CallResult__ctor_2.htm
html\M_W_Encryption_MD5_GetMd5Hash.htm
html\M_W_Encryption_MD5_GetMd5Hash_1.htm
html\M_W_Encryption_MD5_VerifyMd5Hash.htm
html\M_W_Encryption_MD5__ctor.htm
html\M_W_Encryption_PublicPrivateKeyPair__ctor.htm
html\M_W_Encryption_RSAMethods_Decrypt.htm
html\M_W_Encryption_RSAMethods_Decrypt_1.htm
html\M_W_Encryption_RSAMethods_Encrypt.htm
html\M_W_Encryption_RSAMethods_Encrypt_1.htm
html\M_W_Encryption_RSAMethods_Encrypt_2.htm
html\M_W_Encryption_RSAMethods_Encrypt_3.htm
html\M_W_Encryption_RSAMethods__ctor.htm
html\M_W_Encryption_RSA_Decrypt.htm
html\M_W_Encryption_RSA_Decrypt_1.htm
html\M_W_Encryption_RSA_Dispose.htm
html\M_W_Encryption_RSA_Encrypt.htm
html\M_W_Encryption_RSA_Encrypt_1.htm
html\M_W_Encryption_RSA_Encrypt_2.htm
html\M_W_Encryption_RSA_Finalize.htm
html\M_W_Encryption_RSA__ctor.htm
html\M_W_ExtensionMethods_Lock__1.htm
html\M_W_ExtensionMethods_WaitForValue.htm
html\M_W_ExtensionMethods_WaitForValue__1.htm
html\M_W_FromExtensions_FromBase64.htm
html\M_W_FromExtensions_FromBase64_1.htm
html\M_W_FromExtensions_FromCompressed.htm
html\M_W_FromExtensions_FromJson__1.htm
html\M_W_FromExtensions_FromJson__1_1.htm
html\M_W_FromExtensions_FromXml__1.htm
html\M_W_FromExtensions_FromXml__1_1.htm
html\M_W_InvokeExtensions_InvokeEx__1.htm
html\M_W_InvokeExtensions_InvokeEx__1_1.htm
html\M_W_InvokeExtensions_InvokeEx__2.htm
html\M_W_IOwnedProperty_SetOwner.htm
html\M_W_Lockable_1_ExecuteInLock.htm
html\M_W_Lockable_1_ExecuteInLockAsync.htm
html\M_W_Lockable_1_ExecuteInLockAsync_1.htm
html\M_W_Lockable_1_ExecuteInLock_1.htm
html\M_W_Lockable_1__ctor.htm
html\M_W_Lockable_1__ctor_1.htm
html\M_W_Logging_CustomLogger_Dispose.htm
html\M_W_Logging_CustomLogger_FormatLogMessage.htm
html\M_W_Logging_CustomLogger_LogMessage.htm
html\M_W_Logging_CustomLogger_OnDispose.htm
html\M_W_Logging_CustomLogger__ctor.htm
html\M_W_Logging_Log_e.htm
html\M_W_Logging_Log_e_1.htm
html\M_W_Logging_Log_i.htm
html\M_W_Logging_Log_i_1.htm
html\M_W_Logging_Log_LogMessageHistory_LogMessage__ctor.htm
html\M_W_Logging_Log_LogMessageHistory__ctor.htm
html\M_W_Logging_Log_v.htm
html\M_W_Logging_Log_v_1.htm
html\M_W_Logging_Log_w.htm
html\M_W_Logging_Log_w_1.htm
html\M_W_PropertyBase_2_Dispose.htm
html\M_W_PropertyBase_2_ExecuteOnValueChanged.htm
html\M_W_PropertyBase_2_Finalize.htm
html\M_W_PropertyBase_2_GetValue.htm
html\M_W_PropertyBase_2_LoadValue.htm
html\M_W_PropertyBase_2_OnPropertyChanged.htm
html\M_W_PropertyBase_2_RaisePropertyValueChanged.htm
html\M_W_PropertyBase_2_RaisePropertyValueChanging.htm
html\M_W_PropertyBase_2_ResetToDefaultValue.htm
html\M_W_PropertyBase_2_SetValue.htm
html\M_W_PropertyBase_2_WaitForChanged.htm
html\M_W_PropertyBase_2__ctor.htm
html\M_W_PropertyChangedNotifier_GetValue.htm
html\M_W_PropertyChangedNotifier_OnPropertyChanged.htm
html\M_W_PropertyChangedNotifier_RaiseOnPropertyChanged.htm
html\M_W_PropertyChangedNotifier_SetValue.htm
html\M_W_PropertyChangedNotifier__ctor.htm
html\M_W_PropertyHostMethods_InitializeProperties.htm
html\M_W_PropertyHostMethods_IsDirty.htm
html\M_W_PropertyHostMethods_MarkAsClean.htm
html\M_W_PropertyHostNotifier_MarkAsClean.htm
html\M_W_PropertyHostNotifier__ctor.htm
html\M_W_PropertyHost_MarkAsClean.htm
html\M_W_PropertyHost__ctor.htm
html\M_W_Property_1__ctor.htm
html\M_W_Property_1__ctor_1.htm
html\M_W_Property_1__ctor_2.htm
html\M_W_Property_1__ctor_3.htm
html\M_W_Property_2__ctor.htm
html\M_W_Property_2__ctor_1.htm
html\M_W_Property_2__ctor_2.htm
html\M_W_Property_2__ctor_3.htm
html\M_W_Property_2__ctor_4.htm
html\M_W_Property_2__ctor_5.htm
html\M_W_Property_2__ctor_6.htm
html\M_W_Property_2__ctor_7.htm
html\M_W_Singleton_1__ctor.htm
html\M_W_StringExtensions_IsValidBase64.htm
html\M_W_Threading_GateMethods_AsGate.htm
html\M_W_Threading_GateMethods_AsGate__1.htm
html\M_W_Threading_Gate_1_CallInvokeAction.htm
html\M_W_Threading_Gate_1_Cancel.htm
html\M_W_Threading_Gate_1_Dispose.htm
html\M_W_Threading_Gate_1_Join.htm
html\M_W_Threading_Gate_1_Join_1.htm
html\M_W_Threading_Gate_1_Run.htm
html\M_W_Threading_Gate_1__ctor.htm
html\M_W_Threading_Gate_CallInvokeAction.htm
html\M_W_Threading_Gate_Cancel.htm
html\M_W_Threading_Gate_Dispose.htm
html\M_W_Threading_Gate_Join.htm
html\M_W_Threading_Gate_Join_1.htm
html\M_W_Threading_Gate_Run.htm
html\M_W_Threading_Gate__ctor.htm
html\M_W_Threading_ThreadBase_CallInvokeAction.htm
html\M_W_Threading_ThreadBase_CallInvokeOnComplete.htm
html\M_W_Threading_ThreadBase_Cancel.htm
html\M_W_Threading_ThreadBase_Cancel_1.htm
html\M_W_Threading_ThreadBase_Dispose.htm
html\M_W_Threading_ThreadBase_Finalize.htm
html\M_W_Threading_ThreadBase_InvokeAction.htm
html\M_W_Threading_ThreadBase_InvokeOnComplete.htm
html\M_W_Threading_ThreadBase_Join.htm
html\M_W_Threading_ThreadBase_Join_1.htm
html\M_W_Threading_ThreadBase_ThreadProc.htm
html\M_W_Threading_ThreadBase__ctor.htm
html\M_W_Threading_ThreadExtensions_CreateThread__1.htm
html\M_W_Threading_ThreadExtensions_CreateThread__1_1.htm
html\M_W_Threading_Thread_1_Create__1.htm
html\M_W_Threading_Thread_1_InvokeAction.htm
html\M_W_Threading_Thread_1__ctor.htm
html\M_W_Threading_Thread_CallInvokeAction.htm
html\M_W_Threading_Thread_CallInvokeOnComplete.htm
html\M_W_Threading_Thread_Cancel.htm
html\M_W_Threading_Thread_Cancel_1.htm
html\M_W_Threading_Thread_Create.htm
html\M_W_Threading_Thread_Dispose.htm
html\M_W_Threading_Thread_Join.htm
html\M_W_Threading_Thread_Join_1.htm
html\M_W_Threading_Thread_Sleep.htm
html\M_W_Threading_Thread__ctor.htm
html\N_W.htm
html\N_W_Encryption.htm
html\N_W_Logging.htm
html\N_W_Threading.htm
html\Overload_W_ActionQueue_1__ctor.htm
html\Overload_W_AsExtensions_AsBase64.htm
html\Overload_W_AsExtensions_AsStream.htm
html\Overload_W_AsExtensions_AsString.htm
html\Overload_W_CallResult_1__ctor.htm
html\Overload_W_CallResult__ctor.htm
html\Overload_W_Encryption_MD5_GetMd5Hash.htm
html\Overload_W_Encryption_RSAMethods_Decrypt.htm
html\Overload_W_Encryption_RSAMethods_Encrypt.htm
html\Overload_W_Encryption_RSA_Decrypt.htm
html\Overload_W_Encryption_RSA_Encrypt.htm
html\Overload_W_ExtensionMethods_WaitForValue.htm
html\Overload_W_FromExtensions_FromBase64.htm
html\Overload_W_FromExtensions_FromJson.htm
html\Overload_W_FromExtensions_FromXml.htm
html\Overload_W_InvokeExtensions_InvokeEx.htm
html\Overload_W_Lockable_1_ExecuteInLock.htm
html\Overload_W_Lockable_1_ExecuteInLockAsync.htm
html\Overload_W_Lockable_1__ctor.htm
html\Overload_W_Logging_Log_e.htm
html\Overload_W_Logging_Log_i.htm
html\Overload_W_Logging_Log_v.htm
html\Overload_W_Logging_Log_w.htm
html\Overload_W_Property_1__ctor.htm
html\Overload_W_Property_2__ctor.htm
html\Overload_W_Threading_GateMethods_AsGate.htm
html\Overload_W_Threading_Gate_1_Cancel.htm
html\Overload_W_Threading_Gate_1_Join.htm
html\Overload_W_Threading_Gate_Cancel.htm
html\Overload_W_Threading_Gate_Join.htm
html\Overload_W_Threading_ThreadBase_Cancel.htm
html\Overload_W_Threading_ThreadBase_Join.htm
html\Overload_W_Threading_ThreadExtensions_CreateThread.htm
html\Overload_W_Threading_Thread_Cancel.htm
html\Overload_W_Threading_Thread_Join.htm
html\Properties_T_W_ActionQueue_1.htm
html\Properties_T_W_CallResult.htm
html\Properties_T_W_CallResult_1.htm
html\Properties_T_W_Encryption_PublicPrivateKeyPair.htm
html\Properties_T_W_Encryption_RSA.htm
html\Properties_T_W_IProperty.htm
html\Properties_T_W_IProperty_1.htm
html\Properties_T_W_Lockable_1.htm
html\Properties_T_W_Logging_CustomLogger.htm
html\Properties_T_W_Logging_Log.htm
html\Properties_T_W_Logging_Log_LogMessageHistory.htm
html\Properties_T_W_Logging_Log_LogMessageHistory_LogMessage.htm
html\Properties_T_W_PropertyBase_2.htm
html\Properties_T_W_PropertyHost.htm
html\Properties_T_W_PropertyHostNotifier.htm
html\Properties_T_W_Property_1.htm
html\Properties_T_W_Property_2.htm
html\Properties_T_W_Singleton_1.htm
html\Properties_T_W_Threading_Gate.htm
html\Properties_T_W_Threading_Gate_1.htm
html\Properties_T_W_Threading_Thread.htm
html\Properties_T_W_Threading_ThreadBase.htm
html\Properties_T_W_Threading_Thread_1.htm
html\P_W_ActionQueue_1_Count.htm
html\P_W_ActionQueue_1_Queue.htm
html\P_W_CallResult_1_Empty.htm
html\P_W_CallResult_1_Result.htm
html\P_W_CallResult_Empty.htm
html\P_W_CallResult_Exception.htm
html\P_W_CallResult_Success.htm
html\P_W_Encryption_PublicPrivateKeyPair_PrivateKey.htm
html\P_W_Encryption_PublicPrivateKeyPair_PublicKey.htm
html\P_W_Encryption_RSA_LegalKeySizes.htm
html\P_W_Encryption_RSA_PrivateKey.htm
html\P_W_Encryption_RSA_PublicKey.htm
html\P_W_IProperty_1_Value.htm
html\P_W_IProperty_IsDirty.htm
html\P_W_Lockable_1_LockObject.htm
html\P_W_Lockable_1_UnlockedValue.htm
html\P_W_Lockable_1_Value.htm
html\P_W_Logging_CustomLogger_AddTimestamp.htm
html\P_W_Logging_CustomLogger_IsDisposed.htm
html\P_W_Logging_CustomLogger_Name.htm
html\P_W_Logging_Log_LogMessageHistory_Enabled.htm
html\P_W_Logging_Log_LogMessageHistory_LogMessage_Category.htm
html\P_W_Logging_Log_LogMessageHistory_LogMessage_Message.htm
html\P_W_Logging_Log_LogMessageHistory_MaximumNumberOfMessages.htm
html\P_W_Logging_Log_LogMessageHistory_Messages.htm
html\P_W_Logging_Log_LogTheMessage.htm
html\P_W_Logging_Log_MessageHistory.htm
html\P_W_PropertyBase_2_DefaultValue.htm
html\P_W_PropertyBase_2_IsDirty.htm
html\P_W_PropertyBase_2_Owner.htm
html\P_W_PropertyBase_2_Value.htm
html\P_W_PropertyHostNotifier_IsDirty.htm
html\P_W_PropertyHost_IsDirty.htm
html\P_W_Singleton_1_Instance.htm
html\P_W_Threading_ThreadBase_Action.htm
html\P_W_Threading_ThreadBase_Cts.htm
html\P_W_Threading_ThreadBase_IsBusy.htm
html\P_W_Threading_ThreadBase_IsRunning.htm
html\P_W_Threading_ThreadBase_OnExit.htm
html\P_W_Threading_ThreadBase_Success.htm
html\P_W_Threading_Thread_1_Action.htm
html\P_W_Threading_Thread_1_CustomData.htm
html\R_Project_Tungsten.htm
html\T_W_ActionQueue_1.htm
html\T_W_AsExtensions.htm
html\T_W_CallResult.htm
html\T_W_CallResult_1.htm
html\T_W_Encryption_MD5.htm
html\T_W_Encryption_PublicPrivateKeyPair.htm
html\T_W_Encryption_RSA.htm
html\T_W_Encryption_RSAMethods.htm
html\T_W_ExtensionMethods.htm
html\T_W_FromExtensions.htm
html\T_W_InvokeExtensions.htm
html\T_W_IOwnedProperty.htm
html\T_W_IProperty.htm
html\T_W_IProperty_1.htm
html\T_W_Lockable_1.htm
html\T_W_Logging_CustomLogger.htm
html\T_W_Logging_Log.htm
html\T_W_Logging_Log_LogMessageCategory.htm
html\T_W_Logging_Log_LogMessageHistory.htm
html\T_W_Logging_Log_LogMessageHistory_LogMessage.htm
html\T_W_PropertyBase_2.htm
html\T_W_PropertyBase_2_OnValueChangedDelegate.htm
html\T_W_PropertyBase_2_PropertyValueChangedDelegate.htm
html\T_W_PropertyBase_2_PropertyValueChangingDelegate.htm
html\T_W_PropertyChangedNotifier.htm
html\T_W_PropertyHost.htm
html\T_W_PropertyHostMethods.htm
html\T_W_PropertyHostNotifier.htm
html\T_W_Property_1.htm
html\T_W_Property_2.htm
html\T_W_Singleton_1.htm
html\T_W_StringExtensions.htm
html\T_W_Threading_Gate.htm
html\T_W_Threading_GateMethods.htm
html\T_W_Threading_Gate_1.htm
html\T_W_Threading_Thread.htm
html\T_W_Threading_ThreadBase.htm
html\T_W_Threading_ThreadExtensions.htm
html\T_W_Threading_Thread_1.htm
icons\alert_caution.gif
icons\alert_note.gif
icons\alert_security.gif
icons\CFW.gif
icons\CodeExample.png
icons\favicon.ico
icons\footer_slice.gif
icons\privclass.gif
icons\privdelegate.gif
icons\privenumeration.gif
icons\privevent.gif
icons\privextension.gif
icons\privfield.gif
icons\privinterface.gif
icons\privmethod.gif
icons\privproperty.gif
icons\privstructure.gif
icons\protclass.gif
icons\protdelegate.gif
icons\protenumeration.gif
icons\protevent.gif
icons\protextension.gif
icons\protfield.gif
icons\protinterface.gif
icons\protmethod.gif
icons\protoperator.gif
icons\protproperty.gif
icons\protstructure.gif
icons\pubclass.gif
icons\pubdelegate.gif
icons\pubenumeration.gif
icons\pubevent.gif
icons\pubextension.gif
icons\pubfield.gif
icons\pubinterface.gif
icons\pubmethod.gif
icons\puboperator.gif
icons\pubproperty.gif
icons\pubstructure.gif
icons\slMobile.gif
icons\static.gif
icons\tabLeftBG.gif
icons\tabRightBG.gif
icons\xna.gif
scripts\branding.js
scripts\highlight.js
styles\branding-cs-CZ.css
styles\branding-de-DE.css
styles\branding-en-US.css
styles\branding-es-ES.css
styles\branding-fr-FR.css
styles\branding-Help1.css
styles\branding-HelpViewer.css
styles\branding-it-IT.css
styles\branding-ja-JP.css
styles\branding-ko-KR.css
styles\branding-pl-PL.css
styles\branding-pt-BR.css
styles\branding-ru-RU.css
styles\branding-tr-TR.css
styles\branding-zh-CN.css
styles\branding-zh-TW.css
styles\branding.css
styles\highlight.css


[INFOTYPES]
