<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <!--<TargetFramework>net45</TargetFramework>-->
    <RootNamespace>W.IO.Pipes</RootNamespace>
    <Authors>Jordan Duerksen</Authors>
    <Company />
    <Description>Named pipe wrappers to simplify named-pipe use in your application.  PipeClient for clients and PipeServer for single-instance servers.  As pipes must have a server for each connected client, PipeHost will host multple PipeServers with the same pipe name.</Description>
    <Copyright>Copyright @ 2017 Jordan Duerksen</Copyright>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mode51/Tungsten/v2-dev/Tungsten.ico</PackageIconUrl>
    <PackageTags>Tungsten.IO.Pipes Tungsten Pipe NamedPipe W C# library</PackageTags>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <Version>2.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <PackageReleaseNotes>Had to upgrade Newtonsoft.Json minimum version to 10.0.1.</PackageReleaseNotes>
    <PostBuildEvent></PostBuildEvent>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/v2-dev/LICENSE</PackageLicenseUrl>
    <PackageId>Tungsten.IO.Pipes</PackageId>
    <Product>Tungsten.IO.Pipes</Product>
    <AssemblyName>Tungsten.IO.Pipes</AssemblyName>
    <RepositoryUrl>https://github.com/mode51/Tungsten</RepositoryUrl>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Archive\Pipes_1_2_7\EPipeDirection.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\FormattedPipeClient.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\IPipeClient.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeClient.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeClientLogger.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeServer.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeStreamMethods.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeTransceiver.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\Example.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\Helpers.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeClient.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeClientExtensions.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeHost.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeLogger.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeResult.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeServer.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeStatusEnum.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\Program.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Tungsten.As" Version="2.0.0" />
    <PackageReference Include="Tungsten.Lockable" Version="2.0.1" />
    <PackageReference Include="Tungsten.Logging" Version="2.0.0" />
    <PackageReference Include="Tungsten.Threading.Lockers" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\Pipes_1_2_7\EPipeDirection.cs" />
    <None Include="Archive\Pipes_1_2_7\FormattedPipeClient.cs" />
    <None Include="Archive\Pipes_1_2_7\IPipeClient.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeClient.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeStreamMethods.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeServer.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeTransceiver.cs" />
    <None Include="Archive\Pipes_2_0_0\Example.cs" />
    <None Include="Archive\Pipes_2_0_0\Helpers.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeClient.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeClientExtensions.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeHost.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeLogger.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeResult.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeServer.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeStatusEnum.cs" />
    <None Include="Archive\Pipes_2_0_0\Program.cs" />
  </ItemGroup>

</Project>