<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.4</TargetFrameworks>
    <!--<TargetFramework>net45</TargetFramework>-->
    <RootNamespace>W.IO.Pipes</RootNamespace>
    <Authors>Jordan Duerksen</Authors>
    <Company />
    <Description>Named pipe wrappers to simplify named-pipe use in your application.  PipeClient for clients and PipeServer for single-instance servers.  As pipes must have a server for each connected client, PipeHost will host multple PipeServers with the same pipe name.</Description>
    <Copyright>Copyright @ 2017 Jordan Duerksen</Copyright>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mode51/Tungsten/blob/master/Tungsten/Tungsten.ico</PackageIconUrl>
    <PackageTags>Tungsten.IO.Pipes Tungsten Pipe NamedPipe W C# library</PackageTags>
    <AssemblyVersion>2.0.1.1</AssemblyVersion>
    <FileVersion>2.0.1.1</FileVersion>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <PackageReleaseNotes>I yield.  Pipes just can't be forced to do what they weren't designed to do.  W.IO.Pipes has been refactored to be like traffic on a one-lane bridge.  Use PipeClient and PipeHost in most scenarios.  There is a PipeServer which can be used for single instance servers (or if you want to write your own host).</PackageReleaseNotes>
    <PostBuildEvent></PostBuildEvent>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageId>Tungsten.IO.Pipes</PackageId>
    <Product>Tungsten.IO.Pipes</Product>
    <AssemblyName>Tungsten.IO.Pipes</AssemblyName>
    <RepositoryUrl>https://github.com/mode51/Tungsten</RepositoryUrl>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Tungsten.IO.Pipes.Standard.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;NET45</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Tungsten.IO.Pipes.xml</DocumentationFile>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archive\Pipes_1_2_7\EPipeDirection.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\FormattedPipeClient.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\IPipeClient.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeClient.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeClientLogger.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeServer.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeStreamMethods.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeTransceiver.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\Example.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\Helpers.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeClient.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeClientExtensions.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeHost.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeLogger.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeResult.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeServer.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\PipeStatusEnum.cs" />
    <Compile Remove="Archive\Pipes_2_0_0\Program.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Tungsten.As" Version="2.0.0" />
    <PackageReference Include="Tungsten.Lockable" Version="2.0.1" />
    <PackageReference Include="Tungsten.Logging" Version="2.0.0" />
    <PackageReference Include="Tungsten.Threading.Lockers" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\Pipes_1_2_7\EPipeDirection.cs" />
    <None Include="Archive\Pipes_1_2_7\FormattedPipeClient.cs" />
    <None Include="Archive\Pipes_1_2_7\IPipeClient.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeClient.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeStreamMethods.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeServer.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeTransceiver.cs" />
    <None Include="Archive\Pipes_2_0_0\Example.cs" />
    <None Include="Archive\Pipes_2_0_0\Helpers.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeClient.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeClientExtensions.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeHost.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeLogger.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeResult.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeServer.cs" />
    <None Include="Archive\Pipes_2_0_0\PipeStatusEnum.cs" />
    <None Include="Archive\Pipes_2_0_0\Program.cs" />
  </ItemGroup>

</Project>