<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tungsten.Core\Tungsten.Core.xproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8e1f9a5a-e123-408c-9ef9-3dc6a366fa72</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Tungsten.Core</Id>
    <Version>1.1.3</Version>
    <Title>Tungsten.Core</Title>
    <Authors>Jordan Duerksen</Authors>
    <Owners>Jordan Duerksen</Owners>
    <Summary>Tungsten</Summary>
    <Description>Tungsten is a C# library of classes which make application development easier</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/mode51/Tungsten</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © 2017 Jordan Duerksen</Copyright>
    <Tags>Tungsten.Core.NuGet, Tungsten.Core, Tungsten, W, C#, library</Tags>
    <IconUrl>http://www.duerksen.us/images/Tungsten.ico</IconUrl>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>