<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>W.IO.Pipes</RootNamespace>
    <Authors>Jordan Duerksen</Authors>
    <Company />
    <Description>Named pipe wrappers to easily add asynchronous named pipes to your application.  Server and client are provided.</Description>
    <Copyright>Copyright @ 2017 Jordan Duerksen</Copyright>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mode51/Tungsten/blob/master/Tungsten/Tungsten.ico</PackageIconUrl>
    <PackageTags>Tungsten Tungsten.IO.Pipes Pipe NamedPipe W C# library</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PostBuildEvent></PostBuildEvent>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageId>Tungsten.IO.Pipes</PackageId>
    <Product>Tungsten.IO.Pipes</Product>
    <AssemblyName>Tungsten.IO.Pipes</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Tungsten.IO.Pipes.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Tungsten.IO.Pipes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archive\Pipes_1_2_7\EPipeDirection.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\FormattedPipeClient.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\IPipeClient.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeClient.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeClientLogger.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeServer.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeStreamMethods.cs" />
    <Compile Remove="Archive\Pipes_1_2_7\PipeTransceiver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="Tungsten" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alpha\" />
    <Folder Include="Beta\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Archive\Pipes_1_2_7\EPipeDirection.cs" />
    <None Include="Archive\Pipes_1_2_7\FormattedPipeClient.cs" />
    <None Include="Archive\Pipes_1_2_7\IPipeClient.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeClient.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeStreamMethods.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeServer.cs" />
    <None Include="Archive\Pipes_1_2_7\PipeTransceiver.cs" />
  </ItemGroup>

</Project>