<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>W.IO.Pipes</RootNamespace>
    <Authors>Jordan Duerksen</Authors>
    <Company />
    <Description>Named pipe wrappers to easily add asynchronous named pipes to your application.  Server and client are provided.</Description>
    <Copyright>Copyright @ 2017 Jordan Duerksen</Copyright>
    <PackageProjectUrl>https://github.com/mode51/Tungsten</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mode51/Tungsten/blob/master/Tungsten/Tungsten.ico</PackageIconUrl>
    <PackageTags>Tungsten Tungsten.IO.Pipes Pipe NamedPipe W C# library</PackageTags>
    <AssemblyVersion>1.2.7.0</AssemblyVersion>
    <FileVersion>1.2.7.0</FileVersion>
    <Version>1.2.7</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>Tungsten.ico</ApplicationIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PostBuildEvent></PostBuildEvent>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mode51/Tungsten/master/LICENSE</PackageLicenseUrl>
    <PackageId>Tungsten.IO.Pipes</PackageId>
    <Product>Tungsten.IO.Pipes</Product>
    <AssemblyName>Tungsten.IO.Pipes</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Tungsten.IO.Pipes.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Tungsten.IO.Pipes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="Tungsten" Version="1.2.5" />
  </ItemGroup>

</Project>